buildscript {
    repositories {
        mavenCentral()
        maven {
          url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

apply plugin: 'android'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'play'

repositories {
    mavenCentral()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile(group: 'dk.aau.cs.giraf', name: 'pictogramLib', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'girafComponent', version: '3.1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'oasisLib', version: '2.0.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'localDb', version: '1.0', ext: 'aar')
    compile(group: 'dk.aau.cs.giraf', name: 'meta-database', version: '1.0')
    compile(group: 'dk.aau.cs.giraf', name: 'corelib', version: '1.2.0', ext: 'aar')

}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}
