buildscript {
    repositories {
        mavenCentral()
        maven {
          url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'dk.aau.cs.giraf:auto-deploy-gradle-plugin:1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.2'
    }
}

apply plugin: 'android'
apply plugin: 'dk.giraf.deploy'
apply plugin: 'play'

// Always download latest snapshot
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://cs-cust06-int.cs.aau.dk/artifactory/libraries'
    }
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'dk.aau.cs.giraf:ShowcaseView:1.0.0@aar'
    compile 'dk.aau.cs.giraf:girafComponent:10.4.0@aar'
    compile 'dk.aau.cs.giraf:oasisLib:9.0.2@aar'
    compile 'dk.aau.cs.giraf:localDb:5.1.5@aar'
    compile 'dk.aau.cs.giraf:meta-database:3.2.3'
    compile 'dk.aau.cs.giraf:corelib:1.5.1@aar'
    compile 'dk.aau.cs.giraf:pictosearch:2.0.8@aar'
    compile 'dk.aau.cs.giraf:pictogramLib:4.0.0@aar'
    compile files('libs/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

play {
    serviceAccountEmail = project.playAcc.accountEmail
    pk12File = file(project.playAcc.keyPath)
    track = 'alpha'
}
